CI= npm run build
REACT_APP_GAME_NAME=Midnightle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle themed around Taylor Swift's Midnights
REACT_APP_LOCALE_STRING=
REACT_APP_PLAUSIBLE_DOMAIN=midnightle.flra.eu
REACT_APP_PLAUSIBLE_API_HOST=https://plsbl.flra.eu